! Startup-config last modified at Fri Apr  7 09:21:27 2023 by admin
! device: node-04 (cEOSLab, EOS-4.29.2F-30640700.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$FpDCzSQ/BO02nzXf$LUPVnJQENUqO3Foip5GFreIo2KOEE7iIgHY6.Lj2MrxaQcqhJpZv.sYAEp7D/Dlc.t2Ks42o0pax4GDwdhUuY/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname node-04
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.10.10.10/30
!
interface Ethernet2
   no switchport
   ip address 10.10.10.13/30
!
interface Loopback0
   ip address 10.0.0.4/32
!
interface Management0
   ip address 172.24.78.13/24
!
ip routing
!
ip route 0.0.0.0/0 172.24.78.1
!
router ospf 1
   network 10.0.0.4/32 area 0.0.0.0
   network 10.10.10.8/30 area 0.0.0.0
   network 10.10.10.12/30 area 0.0.0.0
   max-lsa 12000
!
end
