! Startup-config last modified at Fri Apr  7 09:18:14 2023 by admin
! device: node-02 (cEOSLab, EOS-4.29.2F-30640700.4292F (engineering build))
!
! THIS CONFIG FILE WAS MISSING
! ADDED BASE WITH ASSUMED IP CONFIGURATION
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$mmPawCKpH/mw0p9a$GfaMqZFuloSE31oaV9xyG42Zz.Vj5e.U5xxRXpkrqgJa9d161.q8Q8ulFGqmynyrRs7MlisKtMa3C2asAoT501
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname node-01
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.10.10.1/30
!
interface Ethernet2
   no switchport
   ip address 10.10.10.14/30
!
interface Loopback0
   ip address 10.0.0.1/32
!
interface Management0
   ip address 172.24.78.10/24
!
ip routing
!
ip route 0.0.0.0/0 172.24.78.1
!
router ospf 1
   network 10.0.0.1/32 area 0.0.0.0
   network 10.10.10.0/30 area 0.0.0.0
   network 10.10.10.12/30 area 0.0.0.0
   max-lsa 12000
!
end
